1, behave  
vi. 表现；（机器等）运转；举止端正；（事物）起某种作用 vt. 使守规矩；使表现得…

2, parameter  
n. 参数；系数；参量

3, observable  
adj. 显著的；觉察得到的；看得见的 n. [物] 可观察量；感觉到的事物

4, maintain  
vt. 维持；继续；维修；主张；供养

5, trend  
n. 趋势，倾向；走向 vi. 趋向，伸向 vt. 使…趋向 n. (Trend)人名；(英)特伦德

6, mindset  
n. 心态；倾向；习惯；精神状态

7, paradigm  
n. 范例；词形变化表

8, merge  [mɜːdʒ]
vt. 合并；使合并；吞没 
vi. 合并；融合 
n. (Merge)人名；(意)梅尔杰

9, origin  ['ɒrɪdʒɪn]
n. 起源；原点；出身；开端

10, allow  [ə'laʊ]
vt. 允许；给予；认可 
vi. 容许；考虑

11, executor  [ɪg'zekjʊtə; eg-]
n. 执行者；[法] 遗嘱执行人

12, CRUD  [krʌd]
n. 渣滓；脏家伙；搀和物；杂质

13, rejected  
v. 拒绝，驳回（reject的过去分词形式） 
adj. 被拒的；不合格的

14, fulfilled  [fʊl'fɪld]
v. 实现（fulfill的过去分词）；履行；满足 
adj. 满足的；十分愉快的

15, Generator  ['dʒenəreɪtə]
n. 发电机；发生器；生产者

16, yield  [jiːld]
vt. 屈服；出产，产生；放弃;
vi. 屈服，投降;
n. 产量；收益

17, positive  ['pɒzɪtɪv]
adj. 积极的；[数] 正的，[医][化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的;
n. 正数；[摄] 正片

18, declare  [dɪ'kleə]
vt. 宣布，声明；断言，宣称;
vi. 声明，宣布

19, cons  [kɔns]
abbr. 面向连接的网络服务（Connection Oriented Network Service）;
n. (Cons)人名；(英)康斯；(法、西)孔斯

20, let  [let]
vt. 允许，让；出租；假设；妨碍;
vi. 出租；被承包;
n. 障碍；出租屋;
n. (Let)人名；(缅)莱；(俄)莱特

21, coupon  ['kuːpɒn]
n. 息票；赠券；联票；[经] 配给券

22, Presenter  [prɪ'zentə]
n. 提出者；推荐者；赠送者；任命者

23, camera  ['kæm(ə)rə]
n. 照相机；摄影机;
n. (Camera)人名；(英、意、西)卡梅拉

24, album  ['ælbəm]
n. 相簿；唱片集；集邮簿；签名纪念册

25, compressed  [kəm'prest]
adj. 被压缩的；扁平的

26, original  [ə'rɪdʒɪn(ə)l; ɒ-]
n. 原件；原作；原物；原型;
adj. 原始的；最初的；独创的；新颖的

27, bar  [bɑː]
n. 条，棒；酒吧；障碍；法庭;
vt. 禁止；阻拦;
prep. 除……外;
n. (Bar)人名；(阿拉伯、德、法、俄、罗、捷、波、葡、以)巴尔

28, pie  [paɪ]
n. 馅饼；饼图；爱说话的人;
vt. 使杂乱

29, truncate  [trʌŋ'keɪt; 'trʌŋ-]
adj. 截短的；被删节的;
vt. 把…截短；缩短；使成平面

30, posix  
n. 可移植性操作系统接口

31, basename  
【网络】生成文件基本名

32, reveal  [rɪ'viːl]
vt.   显示；透露；揭露；泄露;
n.   揭露；暴露；门侧，窗侧

33, refresh  [rɪ'freʃ]
vt.   更新；使……恢复；使……清新；消除……的疲劳;
vi.   恢复精神；喝饮料，吃点心；补充给养

34, duplicate  ['djuːplɪkət]
vt.   复制；使加倍;
n.   副本；复制品;
adj.   复制的；二重的;
vi.   复制；重复

35, children  ['tʃɪldrən]
n.   孩子们（child的复数）

36, child  [tʃaɪld]
n. 儿童，小孩，孩子；产物；子孙；幼稚的人；弟子;
n. （英）蔡尔德（人名）

37, parent  ['peər(ə)nt]
n. 父亲（或母亲）；父母亲；根源;
n. (Parent)人名；(法)帕朗；(英、西)帕伦特

38, broadcast  ['brɔːdkɑːst]
vt. 播送，播放；（无线电或电视）广播；播撒（种子）;
vi. 广播，播送；播放;
n. 广播；播音；广播节目;
adj. 广播的

39, emit  [ɪ'mɪt]
vt. 发出，放射；发行；发表

40, param  [pə'ræm]
abbr. 参数（Parametric）

41, variable  ['veərɪəb(ə)l]
adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的;
n. [数] 变量；可变物，可变因素

42, develop  [dɪ'veləp]
vt. 开发；进步；使成长；使显影;
vi. 发育；生长；进化；显露

43, dist  ['dɪst]
abbr. 距离（distance）；分配（distribution）

44, detect  [dɪ'tekt]
vt. 察觉；发现；探测

45, mode  [məʊd]
n. 模式；方式；风格；时尚;
n. (Mode)人名；(德、英、法、乍、瑞典)莫德

46, route  [ruːt]
n. 路线；航线；通道 
vt. 按某路线发送

47, switch  [swɪtʃ]
vt. 转换；用鞭子等抽打;
vi. 转换；抽打；换防;
n. 开关；转换；鞭子

48, cloak  [kləʊk]
n. 斗蓬；宽大外衣；托词;
vt. 遮掩；隐匿;
n. (Cloak)人名；(英)克洛克

49, starts With  
从…开始

50, reached  
到达

51, bind  [baɪnd]
vi. 结合；装订；有约束力；过紧;
vt. 绑；约束；装订；包扎；凝固;
n. 捆绑；困境；讨厌的事情；植物的藤蔓;
n. (Bind)人名；(德)宾德

52, listener  ['lɪs(ə)nə]
n.   听众
